<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MoviesViewController" customModule="MoviesWithFirebaseAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="UYQ-6p-rbw">
                                <rect key="frame" x="0.0" y="114" width="393" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ltq-d7-irf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="t2O-UK-PJt"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R4y-aq-EPJ">
                                <rect key="frame" x="10" y="169" width="373" height="683"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="637-kR-5f4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PAt-Pw-jiW">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="skn-23-EBX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loodos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-gr-bdm">
                                <rect key="frame" x="15" y="74" width="363" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qea-gr-bdm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="C0P-DL-xO6"/>
                            <constraint firstItem="R4y-aq-EPJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Fym-WE-Z1c"/>
                            <constraint firstItem="UYQ-6p-rbw" firstAttribute="top" secondItem="Qea-gr-bdm" secondAttribute="bottom" constant="10" id="HnX-U9-7Jj"/>
                            <constraint firstItem="R4y-aq-EPJ" firstAttribute="top" secondItem="UYQ-6p-rbw" secondAttribute="bottom" constant="10" id="WIt-zR-q5P"/>
                            <constraint firstItem="UYQ-6p-rbw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Y82-TM-U1z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qea-gr-bdm" secondAttribute="trailing" constant="15" id="bPh-E6-Fvz"/>
                            <constraint firstItem="UYQ-6p-rbw" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="iyU-Wu-U1d"/>
                            <constraint firstItem="Qea-gr-bdm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="sM9-LX-Zsq"/>
                            <constraint firstAttribute="bottom" secondItem="R4y-aq-EPJ" secondAttribute="bottom" id="wn9-kN-pwh"/>
                            <constraint firstItem="R4y-aq-EPJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-10" id="yM1-7G-RLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgn-95-l56"/>
                    <connections>
                        <outlet property="collectionView" destination="R4y-aq-EPJ" id="aBh-sK-WOh"/>
                        <outlet property="searchBar" destination="UYQ-6p-rbw" id="DlI-rJ-Hc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
